<!DOCTYPE HTML>
<html>
	<head>
		<title>Kathy Pham</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
			<link rel="stylesheet" href="css/portfolio.jquery.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<section id="sidebar">
			<div class="inner">
				<nav>
					<ul>
						<li><a href="index.html#home">Home</a></li>
						<li><a href="index.html#works">Portfolio</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</section>

			<div id="wrapper">


					<section id="works" class="wrapper style2 spotlights fullscreen fade-up">
						<section>

							<div class="image">
							<img class="image" src="images/nod1s.png"></img>
							</div>

							<div class="content"><div class="inner"><h2>NōD Magazine</h2>

							<h5>Art Director/Editor</h5>

							<p>NōD Magazine has history on the university campus, est. 2006 by a group of wayward undergrads. In 2015 it was disbanded when funding ran out. With four others I helped revive the publication in 2016. In doing so I also modernized the publication and its marketing materials, contributing to a successful Kickstarter campaign and grant proposal that will help keep the publication funded for at least five more years. 
							</p>

						</div></div></div>



						</div>

							</div>
						</div>
						</section>

					</section>



			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Kathy Pham. All rights reserved.</li>
					</ul>
				</div>
			</footer>

			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
			<script src="js/main.js"></script>


	</body>
</html>
